<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入—MYPC 電腦城</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./_js/bootstrap.bundle.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        body {
            background-image: url(./img/indexbg.jpg);
            background-attachment: fixed;
            background-repeat: repeat;
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-warning fixed-top bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://127.0.0.1:5501/index.html#"><img src="./img/logo.png"
                        style="width: 200px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://127.0.0.1:5501/index.html"><button
                                    class="btn">促銷首頁</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="http://127.0.0.1:5501/computerHost.html#"><button class="btn">套裝主機</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><button class="btn">筆電</button></a>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="http://127.0.0.1:5501/evaluate.html"><button
                                    class="btn">估價系統</button></a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit" style="white-space:nowrap;">搜尋</button>
                        <a href="http://127.0.0.1:5501/login.html"><img src="./img/person-fill.svg" class="btn btn-outline-warning"
                                style="height: 50px;"></a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class=" bg-gradient bg-warning p-5 rounded login" style="margin: 200px; width: 400px; height: 320px;">

            <form action="./login.html" class="">
                <h1 class="text-center">登入</h1>

                帳號:<input class="d-block" type="text" placeholder="Username" id="username">
                密碼:<input class="d-block" type="password" placeholder="Password" id="password">
                <small><a href="#">忘記密碼?</a></small>
                <small style="padding: 80px;"><a href="#">註冊帳號</a></small>

                <button class="mt-3 rounded"  id="loginButton">確定</button>
            </form>

        </div>


        <footer class="container text-white">
            <p>&copy; 2023–2023 Company, Inc. &middot; <a href="#">隱私</a> &middot; <a href="#">條款</a></p>
        </footer>

    </main>

    <script>
        const correctUsername = "1234";
        const correctPassword = "1234";

        // 引用輸入框
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const loginButton = document.getElementById("loginButton");

        // 點擊按鈕的事件
        loginButton.addEventListener("click", function () {
            const enteredUsername = usernameInput.value;
            const enteredPassword = passwordInput.value;

            // 檢查用戶名是否正確
            if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
                
                window.location.href = "http://127.0.0.1:5501/index.html#";
                alert("登入成功！");
            } else {
                alert("登入失敗，請檢查帳號以及密碼！");
            }
        });
    </script>



</body>

</html>